#nav_base {
    height: 1rem;
}
#nav {
    position: fixed;
    z-index: 1000;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    font-size: 0.35rem;
    box-shadow: 1px 0 3px rgba(0, 0, 0, 0.5);

    .unit {
        text-align: center;
        padding: 0.2rem 0;

        img {
            width: 0.6rem;
        }
    }
}
