.searchbox {
    padding: 0.3rem 0;
    height: 1.5rem;
}
#bingbox {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: #fff;

    .box {
        width: 8.3rem;
        height: 0.9rem;
        line-height: 0.9rem;
        box-shadow: 0 1px 7px rgba(200, 200, 200, 0.5);
        padding: 0 0.3rem;
        font-size: 0.35rem;
        border-radius: 0.1rem;

        input {
            margin-left: 0.3rem;
            color: #666;
            width: 6.5rem;
            outline: none;
            border: none;

            &:-ms-input-placeholder {
                color: #b1afaf;
            }
        }
    }
    .search_btn {
        font-size: 0.38rem;
        height: 0.9rem;
        line-height: 0.9rem;
        padding-left: 0.25rem;
        padding-right: 0.15rem;
    }
}

.scroll_end {
    text-align: center;
    padding: 0.2rem 0;
    font-size: 0.2rem;
}
