.talks_list {
    .talks_item {
        margin: 0.4rem 0.2rem;
        overflow: hidden;

        .title {
            margin-bottom: 0.1rem;
        }
        .name {
            font-size: 0.4rem;
            width: 3.6rem;
            overflow: hidden;
            text-overflow: clip;
        }
        .time {
            font-size: 0.2rem;
            margin-left: 0.1rem;
        }
        .msg {
            width: 8rem;
            margin-left: 0.4rem;
            background: #efefef;
            border-radius: 0.1rem;
            padding: 0.2rem 0.3rem;
            font-size: 0.4rem;
            float: left;
        }
    }
    .isme {
        .title {
            justify-content: flex-end;
        }
        .name {
            text-align: right;
        }
        .msg {
            float: right;
            margin-left: 0rem;
            margin-right: 0.4rem;
        }
    }
}
.talk_foot {
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    background: #ccc;
    border-top: solid 1px #ccc;

    .txt {
        padding: 0.2rem;
        outline: none;
        border: none;
    }

    .enter {
        width: 2rem;
    }
}
