.record_item {
    padding: 0.4rem;
    border-bottom: solid 1px #ccc;

    .headimg {
        width: 1.4rem;
        height: 1.4rem;
        border-radius: 0.1rem;
        overflow: hidden;

        img {
            width: 100%;
        }
    }

    .info {
        margin-left: 0.4rem;
        width: 7rem;
        font-size: 0.35rem;

        .title {
            font-size: 0.4rem;
        }
        .msg {
            margin-top: 0.2rem;
            font-size: 0.3rem;
        }
    }
    .time {
        font-size: 0.2rem;
        color: #999;
    }
}
