#searchbar {
    padding: 0.3rem 0;

    .box {
        width: 8rem;
        height: 0.9rem;
        line-height: 0.9rem;
        box-shadow: 0 1px 7px rgba(200, 200, 200, 0.5);
        padding: 0 0.3rem;
        font-size: 0.35rem;
        border-radius: 0.1rem;

        span {
            margin-left: 0.3rem;
            color: #b1afaf;
        }
    }
}

#scrollbar {
    width: 100%;
    height: 4.4rem;
    position: relative;
    overflow: hidden;

    .box {
        width: 100rem;
        height: 4.4rem;
        display: flex;
    }

    .slider_item {
        width: 10rem;
    }
    .scroll_bar {
        position: absolute;
        bottom: 0.1rem;
        left: 0;
        right: 0;
        height: 0.4rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .scroll_bar_dot {
        display: inline-block;
        width: 10px;
        height: 10px;
        background: rgba(200, 200, 200, 0.5);
        margin: 0 0.1rem;
        border-radius: 50%;
    }
    .swiper-pagination-bullet-active {
        background: #ddd;
    }
}
#products {
    margin-top: 0.1rem;
}
