#product_detail {
    background: #f6f5f7;

    .detail_img {
        width: 100%;
        height: 9.8rem;
        overflow: hidden;

        img {
            width: 100%;
        }
    }

    .info {
        background: #fff;
        padding: 0.4rem 0.3rem 0.2rem 0.3rem;

        .dot {
            font-size: 0.43rem;
            color: #000;
            line-height: 0.7rem;
            font-weight: 500;
        }
        .title {
            font-size: 0.3rem;
            line-height: 0.6rem;
        }
        .price {
            font-size: 0.6rem;
            .m {
                font-size: 0.2rem;
            }
            del {
                margin-left: 0.2rem;
                font-size: 0.3rem;
                color: #aaa;
            }
        }
    }

    .concant {
        margin-top: 0.25rem;
        background: #fff;

        .label_item {
            padding: 0.1rem 0.2rem;
            height: 0.9rem;
            line-height: 0.5rem;

            .label_left {
                display: inline-block;
                width: 1rem;
                color: #999;
                text-align: center;
                font-size: 0.32rem;
            }

            .label_right {
                margin-left: 0.2rem;
                font-size: 0.35rem;
            }
        }

        .tips {
            background: #fbfbfb;
            font-size: 0.3rem;
            padding: 0.28rem 0;
            .unit {
                text-align: center;
            }
            .icon-check {
                margin-right: 0.16rem;
            }
        }
    }

    .detail_info {
        margin-top: 0.25rem;
        background: #fff;

        .title {
            font-size: 0.4rem;
            padding: 0.2rem 0.3rem;
        }

        .content {
            width: 10rem;
            overflow: hidden;
        }
    }

    .detail_foot {
        height: 1rem;
    }
    .foot {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: #fff;
        font-size: 0.35rem;

        .back {
            width: 1.8rem;
            text-align: center;
            line-height: 1.2rem;
            img {
                width: 0.55rem;
            }
        }
        .talk,
        .list {
            background: #56beec;
            text-align: center;
            color: #fff;
            line-height: 1.2rem;
            font-size: 0.4rem;
        }

        .list {
            background: #d0648f;
        }
    }
    .talk_to {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: #fff;
        font-size: 0.35rem;

        textarea {
            width: 100%;
            height: 100%;
            outline: none;
            padding: .1rem;
            border: none;
        }

        .enter {
            background: #dfdfdf;
            line-height: 1.7rem;
            font-size: 0.4rem;
            text-align: center;

            button {
                color: #333;
                background: transparent;
                border: none;
            }
        }
    }
}
