.product_item {
    width: 100%;
    border-top: solid 1px #ddd;
    background: #fdfdfe;
    padding: 0.24rem;
    font-size: 0.35rem;

    .img {
        width: 3.3rem;
        height: 3.3rem;
    }
    .content {
        position: relative;
        width: 5.8rem;
        margin-left: 0.3rem;
        padding: 0.1rem 0;
    }
    .dot {
        font-size: 0.42rem;
        color: #000;
        line-height: 0.6rem;
    }
    .title {
        font-size: 0.28rem;
        line-height: 0.5rem;
    }
    .labs {
        line-height: 0.3rem;
        margin: 0.2rem 0;
    }
    .lab {
        color: #fd4f8d;
        font-size: 0.2rem;
        border: solid 1px #fd4f8d;
        padding: 0 5px;
        margin-right: 10px;
        border-radius: 0.2rem;
    }
    .foot {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    .btn {
        font-size: 0.35rem;
        margin: 0;
        padding: 0.15rem 0.65rem;
        background: #ea6992;
        color: #fff;
        border: none;
        border-radius: 0.4rem;
    }
}
